# xmgps

./: README.md
docs/: Untitled Diagram.xml
docs/shell/: query-dev.sh
imgstorage/: pom.xml
imgstorage/src/main/java/com/xmgps/yfzx/: App.java
imgstorage/src/main/java/com/xmgps/yfzx/api/: PhotoService.java  RequestBase.java  ResponseBase.java  ResponseResult.java  RestServer.java
imgstorage/src/main/java/com/xmgps/yfzx/api/mon/photo/: PhotoInfo.java  PhotoRequest.java  PhotoResponse.java  UploadRequest.java  UploadResponse.java
imgstorage/src/main/java/com/xmgps/yfzx/fastdfs/: FastdfsClient.java  FastdfsClientConfig.java  FastdfsClientFactory.java  FastdfsClientImpl.java
imgstorage/src/main/java/com/xmgps/yfzx/fastdfs/client/: StorageClient.java  StorageClientFactory.java  StorageClientImpl.java  TrackerClient.java  TrackerClientFactory.java  TrackerClientImpl.java
imgstorage/src/main/java/com/xmgps/yfzx/fastdfs/command/: AbstractCmd.java  CloseCmd.java  Command.java  DeleteCmd.java  GetMetaDataCmd.java  GroupInfoCmd.java  QueryDownloadCmd.java  QueryUpdateCmd.java  QueryUploadCmd.java  SetMetaDataCmd.java  StorageInfoCmd.java  UploadArrayCmd.java  UploadCmd.java
imgstorage/src/main/java/com/xmgps/yfzx/fastdfs/data/: GroupInfo.java  Result.java  StorageInfo.java  UploadStorage.java
imgstorage/src/main/java/com/xmgps/yfzx/fastdfs/exception/: FastdfsIOException.java
imgstorage/src/main/java/com/xmgps/yfzx/redis/: JedisPool.java  Pool.java  RedisClient.java  RedisClientFactory.java
imgstorage/src/main/java/com/xmgps/yfzx/scan/: FolderScan.java  Task.java  Worker.java
imgstorage/src/main/java/com/xmgps/yfzx/util/: Converter.java
imgstorage/src/main/resources/: RedisClient.properties
imgstorage/src/test/java/com/xmgps/yfzx/: AppTest.java  FastdfsClientTest.java  RedisClientTest.java
imgstorage/src/test/resources/: FastdfsClient.properties
pikaweb/: pom.xml
pikaweb/src/main/java/edu/xmu/hwb/controller/: CarContoller.java  SpringForward.java  UserController.java
pikaweb/src/main/java/edu/xmu/hwb/dao/: CarDaoI.java  UserDaoI.java
pikaweb/src/main/java/edu/xmu/hwb/dao/imples/: CarDaoImpl.java  UserDaoImpl.java
pikaweb/src/main/java/edu/xmu/hwb/domain/: CarInfo.java  GpsUser.java  HistoryPositionTEntity.java  RealPositionTEntity.java
pikaweb/src/main/java/edu/xmu/hwb/service/: CarServiceI.java  UserServiceI.java
pikaweb/src/main/java/edu/xmu/hwb/service/imples/: CarServiceImpl.java  UserServiceImpl.java
pikaweb/src/main/java/edu/xmu/hwb/util/: RequestAck.java
pikaweb/src/main/resources/: config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
pikaweb/src/main/webapp/: baidumap.jsp  carsmanager.jsp  histrack.jsp  login.jsp  sohistrack.jsp  track.jsp  userindex.jsp
pikaweb/src/main/webapp/WEB-INF/: web.xml
pikaweb/src/main/webapp/etc/: GPSHelper.js  nofind.jsp
pikaweb/src/main/webapp/etc/My97DatePicker/skin/default/: Thumbs.db
pikaweb/src/main/webapp/jslib/: LuShu_min.js  admin.css  app.js  code.css  delApp.css  domain.css  index.css  jquery-ui-1.css  kalendae.standalone.min.js  kalendae.standalone.min.js.baiduyun.downloading  listapp.css  master.css  mootools.js  servicemanage.css  upgrade.css  wcheng.css
reptile/: pom.xml
reptile/src/main/java/com/xmgps/yfzx/lab/: App.java  HttpAreaClient.java
reptile/src/test/java/com/xmgps/yfzx/lab/: AppTest.java
restapi/: pom.xml
restapi/src/main/config/: system.config
restapi/src/main/config/freemarker/: Rest_Api_Query.ftl  Rest_Bean_Request.ftl  Rest_Bean_Response.ftl
restapi/src/main/java/com/xmgps/framework/restapi/gui/: ConfigForm.form  ConfigForm.java  DeployForm.form  DeployForm.java  InputParamForm.form  InputParamForm.java  RestGuiForm.form  RestGuiForm.java  ResultTableModle.java  TableModle.java
restapi/src/main/java/com/xmgps/framework/restapi/parser/: ConfigBean.java  MetaData.java  SQLModel.java  SQLModelManager.java
restapi/src/main/java/com/xmgps/framework/restapi/template/: BeanAttribute.java  ClassAttribute.java  Freemarker.java
restapi/src/test/java/com/xmgps/framework/restapi/: TestApi.java
vertx3test/: build.gradle  settings.gradle
vertx3test/src/main/java/com/xmgps/yfzx/hwb/scala/: ScalaTest.scala
vertx3test/src/main/java/com/xmgps/yfzx/hwb/scala/simpleweb/: ResponseHandler.scala
vertx3test/src/main/java/com/xmgps/yfzx/hwb/vertx/: Client.java  MyClient.java
vertx3test/src/main/java/com/xmgps/yfzx/hwb/vertx/util/: ExampleRunner.java  Runner.java
vertx3test/src/main/resources/twittleschool/: CustomConstructs.scala  DemoAlgebra.scala  DemoLambda.scala  DemoScalaPet.scala  DemoTesting.scala  Patterns.scala  Traits.scala
vertx3test/src/main/resources/twittleschool/read/: Classes.scala  DemoAlgebra.scala  DemoLambda.scala  DemoScalaPet.scala  DemoTesting.scala  Factorial.scala  Functions.scala  Implicits.scala  Iteration.scala  MutableVsImmutable.scala  PrintArgs.scala  SortedMaps.scala  Values.scala
