group 'com.xmgps.yfzx.hwb'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    //    使用开源中国的maven仓库
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.0.0'
    /*compile group: 'io.vertx', name: 'vertx-platform', version: '3.0.0'*/
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
